<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormMain">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">654</property>
		<property name="Height" vt="Int16">458</property>
		<property name="Caption" vt="String">FormMain</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">_OnFormMainClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="TabMain">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int16">369</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409351680</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Type and Name</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="GroupType">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">233</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Project Type</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="RadioLib">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Library</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="OnClick" vt="String">_RadioLibClick</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="RadioApp">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Application</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="TabStop" vt="True">True</property>
										<property name="OnClick" vt="String">_RadioAppClick</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckboxHasGui">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">GUI Application</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupName">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int16">585</property>
								<property name="Height" vt="Int16">225</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Name and Location</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="InputProjName">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">457</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="OnChange" vt="String">_InputProjNameChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelName">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">35</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Name:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputLocation">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int16">417</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="OnChange" vt="String">_InputLocationChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="ButtonProjectBrowse">
									<properties>
										<property name="Left" vt="Int16">536</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">35</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">...</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-11</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="OnClick" vt="String">_ButtonProjectBrowseClick</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342390272</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelProjectsDir">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">90</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Projects Directory:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelFullPath">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Project Path:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputFullPath">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">457</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckboxMakeDefault">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">225</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">This directory is the default for all projects</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="OnClick" vt="String">_CheckboxMakeDefaultClick</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputMainScript">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int16">152</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelMainScript">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">152</property>
										<property name="Width" vt="Int8">91</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Main Script Name:</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputConfigName">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int16">184</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelConfigName">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">184</property>
										<property name="Width" vt="Int8">87</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Config File Name:</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckboxUseConfig">
									<properties>
										<property name="Left" vt="Int16">304</property>
										<property name="Top" vt="Int16">184</property>
										<property name="Width" vt="Int16">169</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Create/Use Configuration File</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="OnClick" vt="String">_CheckboxUseConfigClick</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="ButtonOpenProj">
							<properties>
								<property name="Left" vt="Int16">492</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">99</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Open Project</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">_ButtonOpenProjClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">References</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAListView" name="ListViewSourceLibs">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">250</property>
								<property name="Height" vt="Int16">230</property>
								<property name="Columns" vt="Collection">
									<collection>
										<item>
											<property name="Caption" vt="String">AutoItV3 Standard Includes</property>
											<property name="Width" vt="Int16">225</property>
										</item>
									</collection>
								</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1344339993</property>
								<property name="CtrlExStyle" vt="Int16">552</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAListView" name="ListViewTargetLibs">
							<properties>
								<property name="Left" vt="Int16">348</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">250</property>
								<property name="Height" vt="Int16">230</property>
								<property name="Columns" vt="Collection">
									<collection>
										<item>
											<property name="Caption" vt="String">Project Includes</property>
											<property name="Width" vt="Int16">240</property>
										</item>
									</collection>
								</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1344339993</property>
								<property name="CtrlExStyle" vt="Int16">552</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonAddLib">
							<properties>
								<property name="Left" vt="Int16">268</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Add --&gt;</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">_ButtonAddLibClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonRemoveLib">
							<properties>
								<property name="Left" vt="Int16">268</property>
								<property name="Top" vt="Int8">127</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">&lt;-- Remove</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">_ButtonRemoveLibClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonBrowseLib">
							<properties>
								<property name="Left" vt="Int16">348</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int8">99</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Browse Other...</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="OnClick" vt="String">_ButtonBrowseLibClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="ComboCopyPolicy">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">295</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">If Newer</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">If Newer</li>
										<li vt="String">Always (Overwrite)</li>
										<li vt="String">If Not Exist In Project</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342243395</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelCopyLibPolicy">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">271</property>
								<property name="Width" vt="Int16">174</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Copy Non-Standard Includes Policy:</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Details</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="LabelAutoItVer">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">86</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">AutoItV3 Version:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputAuthor">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int16">369</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelAuthor">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">38</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Author:</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelScriptVer">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">72</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Script Version:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputAutoItVer">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputScriptVer">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelDate">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Date:</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelDateModified">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int8">45</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Modfied:</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputCompany">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int16">209</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelCompany">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int8">51</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Company:</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InputCopyright">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int16">207</property>
								<property name="Width" vt="Int16">369</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelCopyright">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">207</property>
								<property name="Width" vt="Int8">51</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Copyright:</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="EditDescription">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int16">239</property>
								<property name="Width" vt="Int16">465</property>
								<property name="Height" vt="Int8">89</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String"/>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="CtrlStyle" vt="Int32">1344344260</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelDescription">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">239</property>
								<property name="Width" vt="Int8">106</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Description/Function:</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TADate" name="DateCreated">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int16">186</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Date" vt="String">12/17/2010</property>
								<property name="Time" vt="String">3:03:36 PM</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="CtrlStyle" vt="Int32">1342242820</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TADate" name="DateModified">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int16">186</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Date" vt="String">12/17/2010</property>
								<property name="Time" vt="String">3:03:41 PM</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="CtrlStyle" vt="Int32">1342242820</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CheckboxRequireAdmin">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">311</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Require admin</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonCurrDateNow">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Now</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="OnClick" vt="String">_ButtonCurrDateNowClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonModDateNow">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Now</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="OnClick" vt="String">_ButtonModDateNowClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="ButtonCancel">
			<properties>
				<property name="Left" vt="Int16">552</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">_ButtonCancelClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonCreate">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Create Project</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">_ButtonCreateClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>